{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.formatOnSave": true,
  "black-formatter.args": [
    "--line-length","10000"
  ],
  "notebook.output.scrolling": true,
  "notebook.output.textLineLimit": 30,
  "notebook.diff.ignoreOutputs": false,

}